; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platform-comports.ini

[env:internet-of-batteries]
platform = espressif32@=1.9.0
board =  esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	Adafruit INA219
	ESP Async WebServer@>=1.2.2
	https://github.com/LightningTH/Itero.git#Release-DC27
board_build.f_cpu   = 80000000L
board_build.f_flash = 40000000L
build_flags = -Isrc/Itero/include
extra_scripts =
	pre:generate-html-header.py
		convert_led_script.py