// Tau or muon instead of electron?


set batt 100.0
set stat 0.0
set node 0.0

snake:

move led_20 * 100 150
wait led_20 >= 75.0

move led_40 * 100 150
wait led_40 >= 75.0

move led_60 * 100 150
wait led_60 >= 75.0

move led_80 * 100 150
wait led_80 >= 75.0

move led_100 * 100 150
wait led_100 >= 75.0

move led_20 * 0 150
wait led_20 <= 25.0

move led_40 * 0 150
wait led_40 <= 25.0

move led_60 * 0 150
wait led_60 <= 25.0

move led_80 * 0 150
wait led_80 <= 25.0

move led_100 * 0 150
wait led_100 <= 25.0

move led_100 * 100 150
wait led_100 >= 75.0

move led_80 * 100 150
wait led_80 >= 75.0

move led_60 * 100 150
wait led_60 >= 75.0

move led_40 * 100 150
wait led_40 >= 75.0

move led_20 * 100 150
wait led_20 >= 75.0

move led_100 * 0 150
wait led_100 <= 25.0

move led_80 * 0 150
wait led_80 <= 25.0

move led_60 * 0 150
wait led_60 <= 25.0

move led_40 * 0 150
wait led_40 <= 25.0

move led_20 * 0 150
wait led_20 <= 25.0

goto snake
