<!DOCTYPE html>
<html>

<head>
    <title>Internet of Batteries</title>
    <meta charset='utf-8'>
    <style>
        .center {
            margin: 0 auto;
        }
        .awesome {
            font-family: futura;
            font-style: italic;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: #313131;
            font-size: 5vw;
            font-weight: bold;
            -webkit-animation: colorchange 7s infinite alternate;
        }
        .lame {
            font-family: futura;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-size: 5vw;
            font-weight: bold;
        }
        @-webkit-keyframes colorchange {
            0% {color: blue;}            
            10% {color: #8e44ad;}
            20% {color: #1abc9c;}
            30% {color: #d35400;}
            40% {color: blue;}
            50% {color: #34495e;}
            60% {color: blue;}
            70% {color: #2980b9;}
            80% {color: #f1c40f;}
            90% {color: #2980b9;}
            100% {color: pink;}
        }
    </style>
</head>

<body>
    <div class='center'><p class='awesome'>OH JEEZE!!!</p></div></br>
    <div><p class='awesome'>This is just a <a href="/whoami">RESUME</a> for AMELIA!</p></div></br>
    <div><p class='awesome'>There's WiFi in here!!!</p></br></br>
    <div><p class='lame'><a href='mailto:ask.wietting@gmail.com'>ask.wietting@gmail.com</a></p></div></br>
    <div><p class='lame'><a href='https://twitter.com/aask42'>@Aask42</a> </p></div></br></br>
    <div><p class='awesome'>&macr;\_(ツ)_/&macr; Remember to disconnect from this wifi to re-gain access the internet &macr;\_(ツ)_/&macr;</p></div></br>
    <div><p class='awesome'>See you at DEF CON 28!!!</p></div>
    <br/>
    <div><p class='awesome'>-Amelia Wietting-</p></div>
</body>
</html>;