<!DOCTYPE html>
<html>

<head>
    <title>Internet of Batteries</title>
    <meta charset='utf-8'>
    <style>
        .center {
            margin: 0 auto;
        }
        .awesome 
            font-family: futura;
            font-style: italic;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: #313131;
            font-size: 5vw;
            font-weight: bold;
            -webkit-animation: colorchange 7s infinite alternate;
        }
        @-webkit-keyframes colorchange {
            0% {color: blue;}            
            10% {color: #8e44ad;}
            20% {color: #1abc9c;}
            30% {color: #d35400;}
            40% {color: blue;}
            50% {color: #34495e;}
            60% {color: blue;}
            70% {color: #2980b9;}
            80% {color: #f1c40f;}
            90% {color: #2980b9;}
            100% {color: pink;}
        }
    </style>
</head>

<body>
    <div class='center'>
        <p class='awesome'>MORTY!!!</p>
    </div></br></br>
    <div>
        <p class='awesome'>I'm just a stupid battery MORTY!!!</p>
    </div></br></br>
    <div>
        <p class='awesome'>WITH WIFI MOOOORTY!!!</p></br></br>
        <div>
            <p class='awesome'>Deal with it. &macr;\\_(ツ)_/&macr; </p>
        </div></br></br>
        <div>
            <p class='awesome'>I'M BATTERY RICK!!!</p>
        </div>
</body>
</html>;